<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy New Year</title>
    <!--<link rel="stylesheet" href="index.css">-->
    <style>
        
        #container {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;
            background: lavender;
            text-align: center;
            width: 100%;
            height: 600px;
            margin: 20px;
        }
        #container:hover {
            font-weight: bolder;
            font-size: 60px;
            background-color: green;
            color: red;
        }

        .happy {
            color: red;
        }
        .new {
            color: blue;
        }
        .year {
            color: yellow;
        }

        .red {
            color: red;

        }
        .orange {
            color: blue;
        }

        img {
            width: 600px;
            height: 300px;
            border-image-width: unset;
        }
        img:hover {
            width: 1330px;
            height: 600px;
        }

        h2 {
            color: red;
        }

        h1:hover, h2:hover{
            background-color: green;
            color: red;
            text-transform: uppercase;
            font-size: 75px;
            font-weight: bloder;
        }
    
    </style>


</head>
<body>
    <div id="container">
        <h1> <span class="happy">Happy </span><span class="new"> New</span><span class="year"> Year</span><span class="red"> 20</span><span class="orange">20</span></h1>
        <h2>Let's make the Mother Earth a better living place</h2>
        <img src="./images/new year.jpg" alt="greeting-flower">
        <p>Developed by: Web Master, New York, USA</p>
        

    </div>
</body>
</html>